upstream django {

    server src_backend:7000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django;
        
    }

    location /static/{
    autoindex on;
    proxy_pass http://django;
    alias /static/;
}

}
